html,
body {
    height: 100%;
}

#content {
    flex: 1;
}

#content > .row {
    height: 100%;
}

@media (max-width: 767px) {
    .sidebar {
        white-space: nowrap;
        height: 100px;
        padding: 10px;
    }

    .sidebar .grid-stack-item {
        height: 75% !important;
        width: 20% !important;
        margin: 5px;
        background-color: blueviolet !important;
    }

    .sidebar .grid-stack-item p {
        font-size: 0.8em !important;
        margin: 10px;
    }
}

@media (min-width: 768px) {
    .sidebar {
        height: calc(100vh - 95px);
        text-align: center;

        /* overflow-x: hidden; */
        /* overflow-y: scroll; */
    }
    .sidebar .grid-stack-item {
        margin: 10px;
    }
}

body {
    display: flex;
    flex-direction: column;
    background-color: rgb(236, 240, 241);
}

.grid-stack-item-content {
    color: #2c3e50;
    text-align: center;
    background-color: #18bc9c;
}

.sidebar .grid-stack-item {
    width: 200px;
    height: 120px;
    /* border: 2px dashed green; */
    text-align: center;
    line-height: 100px;
    z-index: 10;
    background: rgba(0, 255, 0, 0.1);
    cursor: default;
    display: inline-block;
}

.grid-stack-item {
    z-index: 1000;
}

.sidebar .grid-stack-item .grid-stack-item-content {
    height: 100%;
    border: 1px solid white;
}

.sidebar .grid-stack-item .grid-stack-item-content > p {
    line-height: normal;
}

.sidebar .grid-stack-item .grid-stack-item-content .removeItemGrid {
    display: none;
}

.grid-stack .grid-stack-item .grid-stack-item-content .deleteItemSidebar {
    display: none;
}

#grid1 {
    background: rgba(87, 34, 177, 0.3);
}

.grid-stack {
    flex: 1;
}

.grid-stack > .grid-stack-item > .grid-stack-item-content {
    overflow-x: hidden !important;
    overflow-y: hidden !important;
}

.sidebar-scroll {
    overflow-x: auto;
}

@media (min-width: 768px) {
    .navbar-brand.abs {
        position: absolute;
        width: 100%;
        left: 0;
        text-align: center;
    }
}
